<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="7000"
    >
    <!--组件的中心向右为x坐标向下为y坐标-->
    <translate
    android:fromXDelta="0%"
    android:fromYDelta="100%"
    android:toXDelta="0%"
    android:toYDelta="0%"

    />
    <!--pivotX="50%"pivotX="50%"为组件的中心坐标-->
    <rotate
    android:fromDegrees="0"
    android:toDegrees="+360"
    android:pivotX="50%"
    android:pivotY="50%"

    />

    <scale
    android:fromXScale="0.5"
    android:toXScale="1.0"
    android:fromYScale="0.5"
    android:toYScale="1.0"
    android:pivotX="50%"
    android:pivotY="50%"
   />
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        />
</set>